<!------------------------------------ 
	DOCS:
	HTML template is based on:
	1. Bootstrap v.4, https://getbootstrap.com/docs/4.3/getting-started/introduction/
	2. Boomerang UI Kit (depends on Bootstrap 4), https://webpixels.github.io/boomerang-ui-kit/
	3. Custom styles and scripts are located at assets/css/styles.css, assests/js/custom.js respectively,
		 if you need to do changes, feel free to edit these files
	4. Calculator script is located at assets/js/RISKgen.js
-------------------------------------->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Generalized Comorbidity Indices</title>

	<link href="assets/images/favicon.ico" rel="icon"/>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800|Roboto:400,500,700" rel="stylesheet"> 

    <!-- CSS IF ANY EDITS NEEDED USE assets/css/styles.css FILE -->
    <link rel="stylesheet" href="assets/vendor/animate/animate.min.css" type="text/css">
	<link type="text/css" href="assets/css/demo.css" rel="stylesheet">
	<link type="text/css" href="assets/css/theme.css" rel="stylesheet">
	<link type="text/css" href="assets/css/styles.css" rel="stylesheet">
	
	<!-- Bootstrap JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/popper/popper.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

	<!-- FontAwesome 5 -->
	<script src="assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>

	<!-- Scripts Vendors -->
	<script src="assets/vendor/sticky-kit/sticky-kit.min.js"></script>
	<script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
	<script src="assets/js/vendor/clipboard.min.js"></script>
	
	<!-- Theme JS -->
	<script src="assets/js/RISKgen.js"></script>
	<script src="assets/js/demo.js"></script>
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/custom.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-tertiary">
		<div class="container">
			<div class="row navbar-row">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">						
						<li class="nav-item">
							<a class="nav-link" href="#" data-toggle="modal" data-target="#modal_reference">References</a>
						</li>
					</ul>
				</div><!-- / #navbar -->
			</div><!-- / .row -->
		</div><!-- /.container -->
	</nav>

	<section class="hero bg-primary">
		<div class="container">
			<h1 class="text-light">Comogram</h1>

			<p class="lead text-light">Generalized Comorbidity Indices</p>
		</div><!-- / .container -->
	</section>

	<div class="container">
		<div class="row">
			<nav aria-label="breadcrumb" class="col-xl-12">
				<ol class="breadcrumb" style="padding:8px;">
					<li class="breadcrumb-item">

					</li>
				</ol>
			</nav>

			<main class="col-lg-9">
				<div class="card main-card">
					<div class="card-body">
						<!--------------------------
							0. General Information
							----------------------->
						<h2 id="general-information">0. General Information</h2>

						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label for="age">Age</label>
									
									<input type="number" id="age" class="form-control form-control-sm mdc-textfield__input hw_entry" placeholder="Type Age">
								</div>

								<div class="form-group">
									<label for="height">Height</label>

									<div class="input-group input-group-sm">
										<input type="number" id="height" placeholder="Type Height" class="form-control hw_entry mdc-textfield__input">

										<div class="input-group-append">
											<select class="selectpicker" id="h_unit">
												<option value="0" selected>cm</option>
												<option value="1">in</option>
											</select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="ECOG">ECOG</label>

									<select id="ECOG" class="selectpicker mdc-select hw_select">
										<option>Select</option>
										<option value="0">0</option>
										<option value="1">1</option>
										<option value="2">≥2</option>
									</select>
								</div>
							</div>
							
							<div class="col-lg-4 col-md-6 offset-lg-1">
								<div class="form-group">
									<label for="weight">Weight</label>

									<div class="input-group input-group-sm">
										<input type="number" id="weight" placeholder="Type Weight" class="form-control hw_entry mdc-textfield__input">

										<div class="input-group-append">
											<select id="w_unit" class="selectpicker mdc-select hw_select_small">
												<option value="0" selected>kg</option>
												<option value="1">lb</option>
											</select>
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="sex_unit">Gender</label>

									<select id="sex_unit" class="selectpicker mdc-select hw_select">
										<option>Select</option>
										<option value="0">Male</option>
										<option value="1">Female</option>
									</select>
								</div>

								<div class="form-group">
									<label for="">Serum Cr mg/dL</label>
									
									<input type="number" id="cr" step="0.01" class="form-control form-control-sm hw_entry mdc-textfield__input" placeholder="Type Creatinine">
								</div>
							</div>

							<div class="col-lg-9">
								<div class="card card-summary bg-secondary text-primary">
									<div class="card-body">
										<p>
											<strong>CrCl (Jeliffe):</strong> <span id="CRC2"></span> (mL/min)
										</p>
										<p>
											<strong>CrCl (Cockroft-Gault):</strong> <span id="CRC3"></span> (mL/min)
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12 go-next-box">
								<a href="#g8-model-input" class="btn btn-outline-primary go-next-btn btn-animated btn-animated-y">
									<span class="btn-inner--visible">Go to next step: <strong>G8 Model Input</strong></span>
									<span class="btn-inner--hidden"><i class="fas fa-arrow-down"></i></span>
								</a>
							</div>
						</div>
						
						<hr>
						
						<!-------------------
							1. G8 Model Input
							------------------->
						<h2 id="g8-model-input">1. G8 Model Input</h2>
						
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label for="Food">Decline in food intake over past 3 months?</label>
									
									<select id="Food" class="selectpicker">
											<option> Select </option>
											<option value="2">No decline</option>
											<option value="1">Moderate decline </option>
											<option value="0">Severe decline</option>
									</select>
								</div>

								<div class="form-group">
									<label for="WL">Weight loss during last 3 months</label>
									
									<select id="WL" class="selectpicker">
										<option>Select</option>
										<option value="3"> No Weight loss </option>
										<option value="2">Between 1 and 3 kg </option>
										<option value="0">&gt;3 kg</option>
										<option value="1">Don't know </option>
									</select>
								</div>

								<div class="form-group">
									<label for="Mob">Mobility</label>
									
									<select id="Mob" class="selectpicker">
											<option> Select </option>
											<option value="2">Goes out</option>
											<option value="1"> Doesn't go out</option>
											<option value="0">Bed/chair bound</option>
									</select>
								</div>
							</div>
							
							<div class="col-lg-4 offset-lg-1 col-md-6">
								<div class="form-group">
									<label for="Psy">Psychiatric health</label>
									
									<select id="Psy" class="selectpicker">
											<option> Select </option>
											<option value="2">No Psych issues</option>
											<option value="1"> Mild depression/dementia</option>
											<option value="0">Severe depression/dementia</option>
									</select>
								</div>

								<div class="form-group">
									<label for="Rx">Prescriptions per day</label>
									
									<select id="Rx" class="selectpicker">
											<option> Select </option>
											<option value="1"> ≤3 </option>
											<option value="0">&gt; 3</option>
									</select>
								</div>

								<div class="form-group">
									<label for="Self">Self rating of health compared to others of same age</label>
									
									<select id="Self" class="selectpicker">
											<option> Select </option>
											<option value="2"> Better </option>
											<option value="1"> Same </option>
											<option value="0.5"> Doesn't Know </option>
											<option value="0">Worse</option>
									</select>
								</div>
							</div>

							<div class="col-lg-9">
								<div class="card card-summary bg-secondary text-primary">
									<div class="card-body">
										<p>
											<strong>BMI:</strong> <span id="BMI1"></span>
										</p>
										<p>
											<strong>Age:</strong> <span id="AGE2"></span>
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12 go-next-box">
								<a href="#charlson-model-input" class="btn btn-outline-primary go-next-btn btn-animated btn-animated-y">
									<span class="btn-inner--visible">Go to next step: <strong>Charlson Model Input</strong></span>
									<span class="btn-inner--hidden"><i class="fas fa-arrow-down"></i></span>
								</a>
							</div>
						</div>

						<hr>
						
						<!-------------------------
							2. Charlson Model Input
							------------------------->
						<h2 id="charlson-model-input">2. Charlson Model Input</h2>

						<div class="row">
							<h5 class="col-lg-12">Click for criteria</h5>
							
							<div class="col-lg-5 col-md-6">
								<!-- Myocardial infarct -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="MI" class="custom-control-input">
									<label for="MI" class="custom-control-label">
										Myocardial infarct 
										<a href="#MI_collapse" role="button" aria-expanded="false" aria-controls="MI_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="MI_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Myocardial infarction includes patients with one or more definite or probable myocardial infarction. These patients should have been hospitalized for chest pain or an equivalent clinical event and have had electrocardiographic and/ or enzyme changes. Patients with electrocardiographic changes alone who have no clinical history are not designated as having had an infarction.</p>
										</div>
									</div>
								</div><!-- end Myocardial infarct -->

								<!-- Peripheral vasc disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="PVD" class="custom-control-input">
									<label for="PVD" class="custom-control-label">
										Peripheral vasc disease 
										<a href="#PVD_collapse" role="button" aria-expanded="false" aria-controls="PVD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="PVD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Peripheral vascular includes patients with intermittent claudication or those who had a bypass for arterial insufficiency, those with gangrene or acute arterial insufficiency, and those with a treated or untreated thoracic or abdominal aneurysm (6 cm or more).</p>
										</div>
									</div>
								</div><!-- end Peripheral vasc disease -->

								<!-- Ulcer disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="UD" class="custom-control-input">
									<label for="UD" class="custom-control-label">
										Ulcer disease 
										<a href="#UD_collapse" role="button" aria-expanded="false" aria-controls="UD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="UD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Peptic ulcer disease includes patients who have required treatment for ulcer disease, including those who have bled from ulcers.</p>
										</div>
									</div>
								</div><!-- end Ulcer disease -->

								<!-- Heart failure -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="HF" class="custom-control-input">
									<label for="HF" class="custom-control-label">
											Heart failure 
										<a href="#HF_collapse" role="button" aria-expanded="false" aria-controls="HF_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="HF_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Congestive heart failure includes patients who have had exertional or paroxysmal nocturnal dyspnea and who have responded symptomatically (or on physical examination) to digitalis, diuretics, or afterload reducing agents. It does not include patients who are on one of those medications but who have had no response and no evidence of improvement of physical signs with treatment.</p>
										</div>
									</div>
								</div><!-- end Heart failure -->

								<!-- CVA or TIA -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="CVD" class="custom-control-input">
									<label for="CVD" class="custom-control-label">
											CVA or TIA 
										<a href="#CVD_collapse" role="button" aria-expanded="false" aria-controls="CVD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="CVD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Cerebrovascular disease includes patients with a history of a cerebrovascular accident with minor or no residua, and patients who have had transient ischemic attacks. If the CVA resulted in hemiplegia, code only hemiplegia.</p>
										</div>
									</div>
								</div><!-- end CVA or TIA -->

								<!-- Dementia -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="Dem" class="custom-control-input">
									<label for="Dem" class="custom-control-label">
											Dementia 
										<a href="#Dem_collapse" role="button" aria-expanded="false" aria-controls="Dem_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="Dem_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Dementia includes patients with moderate to severe chronic cognitive deficit resulting in impaired function from any cause.</p>
										</div>
									</div>
								</div><!-- end Dementia -->

								<!-- Chronic lung disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="CPD" class="custom-control-input">
									<label for="CPD" class="custom-control-label">
											Chronic lung disease 
										<a href="#CPD_collapse" role="button" aria-expanded="false" aria-controls="CPD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="CPD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Pulmonary disease includes patients with asthma, chronic bronchitis, emphysema, and other chronic lung disease who have ongoing symptoms such as dyspnea or cough, with mild or moderate activity. This includes patients who are dyspneic with slight activity, with or without treatment and those who are dyspneic with moderate activity despite treatment, as well as patients who are dyspneic at rest, despite treatment, those who require constant oxygen, those with CO2 retention and those with a baseline PO2 below 50 torr.</p>
										</div>
									</div>
								</div><!-- end Chronic lung disease -->

								<!-- Connective tissue disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="CTD" class="custom-control-input">
									<label for="CTD" class="custom-control-label">
											Connective tissue disease 
										<a href="#CTD_collapse" role="button" aria-expanded="false" aria-controls="CTD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="CTD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Rheumatologic disease includes patients with systemic lupus erythematous, polymyositis, mixed connective tissue disease, rheumatoid arthritis, polymyositis, polymyalgia rheumatica, vasculitis, sarcoidosis, Sjogrens syndrome or any other systemic vasculitis</p>
										</div>
									</div>
								</div><!-- end Connective tissue disease -->
							</div><!-- / .col-lg-5 -->

							<div class="col-lg-6 col-md-6">
								<!-- Mild liver disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="MLD" class="custom-control-input">
									<label for="MLD" class="custom-control-label">
											Mild liver disease 
										<a href="#MLD_collapse" role="button" aria-expanded="false" aria-controls="MLD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="MLD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Mild liver disease consists of chronic hepatitis (B or C) or cirrhosis without portal hypertension.</p>
										</div>
									</div>
								</div><!-- end Mild liver disease -->

								<!-- Mod to severe liver disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="ModLD" class="custom-control-input">
									<label for="ModLD" class="custom-control-label">
											Mod to severe liver disease 
										<a href="#ModLD_collapse" role="button" aria-expanded="false" aria-controls="ModLD_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="ModLD_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Moderate liver disease consists of cirrhosis with portal hypertension, but without bleeding. Severe liver disease consists of patients with ascites, chronic jaundice, portal hypertension or a history of variceal bleeding or those who have had liver transplant.</p>
										</div>
									</div>
								</div><!-- end Mod to severe liver disease -->

								<!-- Diabetes -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="DM" class="custom-control-input">
									<label for="DM" class="custom-control-label">
											Diabetes 
										<a href="#DM_collapse" role="button" aria-expanded="false" aria-controls="DM_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="DM_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Diabetes includes all patients with diabetes treated with insulin or oral hypoglycemic, but not diet alone. Diabetes during pregnancy alone is not counted.</p>
										</div>
									</div>
								</div><!-- end Diabetes -->

								<!-- DM with end organ damage -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="DMend" class="custom-control-input">
									<label for="DMend" class="custom-control-label">
											DM with end organ damage 
										<a href="#DMend_collapse" role="button" aria-expanded="false" aria-controls="DMend_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="DMend_collapse">
										<div class="collapse-content negative-left-margin">
											<p>This includes patients with retinopathy, neuropathy, or nephropathy attributable to diabetes</p>
										</div>
									</div>
								</div><!-- end DM with end organ damage -->

								<!-- Hemiplegia -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="HEMI" class="custom-control-input">
									<label for="HEMI" class="custom-control-label">
											Hemiplegia 
										<a href="#HEMI_collapse" role="button" aria-expanded="false" aria-controls="HEMI_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="HEMI_collapse">
										<div class="collapse-content negative-left-margin">
											<p>This includes patients with a hemiplegia or paraplegia, whether it occurred as a result of a cerebrovascular accident or other condition.</p>
										</div>
									</div>
								</div><!-- end Hemiplegia -->

								<!-- Mod to severe renal disease -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="ModRenal" class="custom-control-input">
									<label for="ModRenal" class="custom-control-label">
											Mod to severe renal disease 
										<a href="#ModRenal_collapse" role="button" aria-expanded="false" aria-controls="ModRenal_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="ModRenal_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Moderate renal insufficiency includes patients with a serum creatinine >3 mg/dl. Severe renal disease includes patients on dialysis, those who had a transplant, and those with uremia.</p>
										</div>
									</div>
								</div><!-- end Mod to severe renal disease -->

								<!-- AIDS or HIV -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="AIDS" class="custom-control-input">
									<label for="AIDS" class="custom-control-label">
											AIDS or HIV 
										<a href="#AIDS_collapse" role="button" aria-expanded="false" aria-controls="AIDS_collapse" data-toggle="collapse" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
											?
										</a>
									</label>

									<div class="collapse" id="AIDS_collapse">
										<div class="collapse-content negative-left-margin">
											<p>Acquired immune deficiency syndrome includes patients with definite or probable AIDS, i.e. AIDS related complex, and those who are HIV positive and asymptomatic.</p>
										</div>
									</div>
								</div><!-- end AIDS or HIV -->
							</div><!-- / .col-lg-6 -->

							<div class="col-lg-12 go-next-box">
								<a href="#carg-model-input" class="btn btn-outline-primary go-next-btn btn-animated btn-animated-y">
									<span class="btn-inner--visible">Go to next step: <strong>CARG Model Input</strong></span>
									<span class="btn-inner--hidden"><i class="fas fa-arrow-down"></i></span>
								</a>
							</div>
						</div><!-- / .row -->
						
						<hr>
						
						<!---------------------
							3. CARG Model Input
							--------------------->
						<h2 id="carg-model-input">3. CARG Model Input</h2>

						<div class="row">
							<div class="col-lg-5 col-md-6">
								<!-- anemia -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="anemia" class="custom-control-input">
									<label for="anemia" class="custom-control-label">Anemia (Hgb < 11 g/dL)</label>
								</div><!-- end anemia -->

								<!-- fall -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="fall" class="custom-control-input">
									<label for="fall" class="custom-control-label">Any fall in the past 6 months</label>
								</div><!-- end fall -->

								<!-- hear -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="hear" class="custom-control-input">
									<label for="hear" class="custom-control-label">Hearing, fair or worse</label>
								</div><!-- end hear -->
							</div><!-- / .col-lg-5 -->
							
							<div class="col-lg-5 col-md-6">
								<!-- walk -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="walk" class="custom-control-input">
									<label for="walk" class="custom-control-label">Limited in walking 1 block</label>
								</div><!-- end walk -->

								<!-- meds -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="meds" class="custom-control-input">
									<label for="meds" class="custom-control-label">Inability to take medications independently</label>
								</div><!-- end meds -->

								<!-- soc -->
								<div class="form-group custom-control custom-checkbox">
									<input type="checkbox" id="soc" class="custom-control-input">
									<label for="soc" class="custom-control-label">Decreased socialization because of health</label>
								</div><!-- end soc -->
							</div><!-- / .col-lg-5 -->

							<div class="col-lg-9">
								<div class="card card-summary bg-secondary text-primary">
									<div class="card-body">
										<p>
											<strong>Creatinine Clearance:</strong> <span id="CRC1"></span> (mL/min)
										</p>
										<p>
											<strong>Age:</strong> <span id="AGE1"></span>
										</p>
									</div>
								</div>
							</div>

							<div class="col-lg-12 go-next-box">
								<a href="#ace-27-model-input" class="btn btn-outline-primary btn-animated go-next-btn btn-animated-y">
									<span class="btn-inner--visible">Go to next step: <strong>ACE-27 Model Input</strong></span>
									<span class="btn-inner--hidden"><i class="fas fa-arrow-down"></i></span>
								</a>
							</div>
						</div><!-- / .row -->
						
						<hr>
						
						<!-----------------------
							4. ACE-27 Model Input
							----------------------->
						<h2 id="ace-27-model-input">4. ACE-27 Model Input</h2>

						<div class="row">
							<h5 class="col-lg-9">Click for criteria</h5>

							<div class="col-lg-12 CIRSTopic">
								<div class="radio-row row">
									<div class="col-6 col-sm-4">&nbsp;</div>
									
									<div class="col-1 radio-header">0</div>
									<div class="col-1 radio-header">1</div>
									<div class="col-1 radio-header">2</div>
									<div class="col-1 radio-header">3</div>
									<div class="col-1 radio-header">9</div>
								</div><!-- / .radio-row -->

								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										ACE-27 SCORE 
										
										<a href="https://www.rtog.org/LinkClick.aspx?fileticket=oClaTCMufRA%3D&tabid=290" target="_blank" class="popover-link bg-primary text-light rounded-circle" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 ACERadio custom-control custom-radio">
										<input type="radio" name="aceRad" id="acer-radio-0" class="custom-control-input ACERadioVal">
										<label class="custom-control-label" for="acer-radio-0"></label>
									</div>

									<div class="col-1 ACERadio custom-control custom-radio">
										<input type="radio" name="aceRad" id="acer-radio-1" class="custom-control-input ACERadioVal">
										<label class="custom-control-label" for="acer-radio-1"></label>
									</div>

									<div class="col-1 ACERadio custom-control custom-radio">
										<input type="radio" name="aceRad" id="acer-radio-2" class="custom-control-input ACERadioVal">
										<label class="custom-control-label" for="acer-radio-2"></label>
									</div>

									<div class="col-1 ACERadio custom-control custom-radio">
										<input type="radio" name="aceRad" id="acer-radio-3" class="custom-control-input ACERadioVal">
										<label class="custom-control-label" for="acer-radio-3"></label>
									</div>

									<div class="col-1 ACERadio custom-control custom-radio">
										<input type="radio" name="aceRad" id="acer-radio-9" class="custom-control-input ACERadioVal">
										<label class="custom-control-label" for="acer-radio-9"></label>
									</div>
								</div><!-- / .radio-row -->
							</div><!-- / .CIRSTopic -->

							<div class="col-lg-9 go-next-box">
								<a href="#cirs-g-model-input" class="btn btn-outline-primary go-next-btn btn-animated btn-animated-y">
									<span class="btn-inner--visible">Go to next step: <strong>CIRS-G Model Input</strong></span>
									<span class="btn-inner--hidden"><i class="fas fa-arrow-down"></i></span>
								</a>
							</div>
						</div><!-- / .row -->
			
						<hr>
						
						<!-----------------------
							5. CIRS-G Model Input
							----------------------->
						<h2 id="cirs-g-model-input">5. CIRS-G Model Input</h2>

						<div class="row">
							<h5 class="col-lg-9">Click for criteria</h5>

							<div class="col-lg-12">
								<div class="radio-row row">
									<div class="col-6 col-sm-4">&nbsp;</div>
									
									<div class="col-1 radio-header">0</div>
									<div class="col-1 radio-header">1</div>
									<div class="col-1 radio-header">2</div>
									<div class="col-1 radio-header">3</div>
									<div class="col-1 radio-header">4</div>
								</div><!-- / .radio-row -->

								<!-- HEART SCORE -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Heart Score 
										
										<a href="#radiohrt_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radiohrt_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiohrt" id="radiohrt-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radiohrt-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiohrt" id="radiohrt-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiohrt-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiohrt" id="radiohrt-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiohrt-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiohrt" id="radiohrt-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiohrt-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiohrt" id="radiohrt-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiohrt-radio-4"></label>
									</div>

									<div id="radiohrt_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Remote MI (> five years ago) / occasional angina treated with prn meds. <br>
												<strong>Level 2:</strong> CHF compensated with meds / daily anti-angine meds / left ventricular hypertorphy / atrial fibrillation / bundle branch block / daily antiarrhythimic drugs.<br>
												<strong>Level 3:</strong> Previous MI within five years / abnormal stress test / status post percutaneous coronary angioplasty or coronary artery bypass graft surgery.<br>
												<strong>Level 4:</strong> Marked activity restriction secondary to cardiac status (i.e., unstable angina or intractable congestive heart failure.)										
											</p>

											<h5>Additional Considerations:</h5>

											<p>The bulk of heart disease is encompassed by athersclerotic heart disease, arrythmias, congestive heart failure and valvular disease. Within each of these categories the 1-4 rating of severity must be judged.</p>

											<p>
												<strong>Atherosclerotic Heart Disease</strong> - Mild throught extremely severe stages of athersclerotic heart disease are reflected in the above levels as outlined. <br>
												<strong>Congestive Heart Failure</strong> - Requiring daily medications for CHF merits at least a '2', intractable CHF a '4' and an intermediate condition a '3'.<br>
												<strong>Arrhythmias</strong> - EKG findings of atrial fibrillation, right or left bundle branch block, or the necessity of daily antiarrhythmic drugs merits '2' at least, a bifasicular block a '3.' In patients who require a pacemaker, placement for an indidental finding of periods of bradycardia during a holder monitor would score a '2,' whereas placement of a pacemaker for cariogenic syncope would merit a '3.' <br>
												<strong>Valvular Disease</strong> - Detectable murmurs that indicate valvular pathology without activity restriction would merit a '1,' more severly compromising valvular disease would require a progressively higher rating. <br>
												<strong>Pericardial Pathology</strong> - A pericardial effusion or pericarditis would merit at least a '3'.
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end HEART SCORE -->

								<!-- Vascular -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Vascular 
										
										<a href="#radiovas_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radiovas_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiovas" id="radiovas-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radiovas-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiovas" id="radiovas-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiovas-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiovas" id="radiovas-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiovas-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiovas" id="radiovas-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiovas-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radiovas" id="radiovas-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radiovas-radio-4"></label>
									</div>

									<div id="radiovas_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Hypertension compensated with salt restriction and weight loss/serum cholesterol > 200 mg/dl. Serum cholesterol above normal* <br>
												<strong>Level 2:</strong> Daily antihypertensive meds/one symptom of atersclerotic disease (angina, claudication, bruit, amaurosis fugax, absent pedal pulses) / aortic aneurysm < 4 cm.<br>
												<strong>Level 3:</strong> Two or more symptoms of atherosclerosis.<br>
												<strong>Level 4:</strong> Previous surgery for vascular problem/aortic aneurysm > 4 cm.										
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Hypertension</strong> - Defined as a persistently elevated diastolic pressure > 90 mmHg. When managed drug free - '1,' requiring single daily antihypertensive - '2,' requiring two or more drugs for control or with evidence of left ventricular hypertrophy - '3.' <br>
												<strong>Peripheral Atherosclerotic Disease Heart Failure</strong> - Evidence of at leason one physical symptom or imaging evidence (e.g., angiogram) merits a '2,' two or more symptoms a '3' and if bypass graft surgery was required or is currently indicated a '4' is merited.<br>
												<strong>Intercranial vascular event</strong> - For consistency, CNS vascular events are listed under neurology <br>
												<strong>Hyperlipidemia</strong> - In the original CIRS-G, cholesterol >200mg was rated 1. Given recent literature, we changed to above normal. We suggest a similar rating for triglycerides <br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Vascular -->

								<!-- Hematopoietic -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Hematopoietic 
										
										<a href="#radio5_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio5_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio5" id="radio5-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio5-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio5" id="radio5-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio5-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio5" id="radio5-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio5-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio5" id="radio5-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio5-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio5" id="radio5-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio5-radio-4"></label>
									</div>

									<div id="radio5_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Hemoglobin: females > 10 < 12, males > 12 < 14 / anemia of chronic disease. <br>
												<strong>Level 2:</strong> Hemoglobin: females > 8 < 10, males > 10 < 12 / anemia secondary to iron, vitamin B12, or folate deficiency or chronic renal failure / total white blood cell count > 2000 by < 4000.<br>
												<strong>Level 3:</strong> Hemoglobin: females < 8, males < 10 / total WBC < 2000.<br>
												<strong>Level 4:</strong> Any leukemia, any lymphoma.										
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Malignancy</strong> - Any hematological malignancy would merit a '4.' <br>
												<strong>Anemia</strong> - Sex specific hemoglobin cut-offs are provided above. An identifiable etiology other than chronic disease merits a '2' or higher if the anemia is more severe.<br>
												<strong>Leucopenia</strong> - Total WBC cut-offs are provided. <br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Hematopoietic -->

								<!-- Respiratory -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Respiratory 
										
										<a href="#radio6_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio6_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio6" id="radio6-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio6-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio6" id="radio6-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio6-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio6" id="radio6-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio6-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio6" id="radio6-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio6-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio6" id="radio6-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio6-radio-4"></label>
									</div>

									<div id="radio6_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Recurrent episodes of acute bronchitis/currently treated asthma with prn inhalers / cigarette smoker > 10 but < 20 pack years. <br>
												<strong>Level 2:</strong> X-ray evidence of COPD / requires daily theophylline or inhalers / treated for pneumonia two or more times in the past five years / smoked 20-40 pack years.<br>
												<strong>Level 3:</strong> Limited ambulation secondary to limited respiratory capacity / requires oral steroids for lung disease / smoked > 40 pack years.<br>
												<strong>Level 4:</strong> Requires supplemental Oxygen / at least one episode of respiratory failure requiring assisted ventilation / any lung cancer.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Smoking Status</strong> - Smoking is a significant respiratory and cardiovascular risk and is rated according to lifetime pack years (the number of packs smoked per day multiplied by the number of years smoked in their lifetime). Ex-smokers, e.g., those with 25 pack-years but who have been smoke-free for the most recent 20 years would merit a lower rating than a 25 pack-year patient who is currently smoking (in this case a '1' instead of a '2') <br>
												<strong>Chronic Bronchitis, Asthma, and Emphysema</strong> - These conditions are rated '1' if only prn inhalers are required, '2' if daily theophylline or inhalers are required, '3' if steroids are required and '4' if supplemental oxygen is required. More objective evidence, e.g. blood gases would help to sharpen the appropriate level.<br>
												<strong>Pneumonia</strong> - As acute pneumonia treated as an outpatient would merit a '3,' and if hospitalization was required a '4.' Two ore more episodes of pneumonia in the past five years would permit a '2.' <br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Respiratory -->

								<!-- Eyes, ears, nose, throat -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Eyes, ears, nose, throat 
										
										<a href="#radio7_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio7_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio7" id="radio7-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio7-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio7" id="radio7-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio7-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio7" id="radio7-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio7-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio7" id="radio7-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio7-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio7" id="radio7-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio7-radio-4"></label>
									</div>

									<div id="radio7_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Corrected vision 20/40 / chronic sinusitis / mild hearing loss. <br>
												<strong>Level 2:</strong> Corrected vision 20/60 or reads newsprint with difficulty / requires hearing aid / chronic sinonasal complaints requiring medication / requires medication for vertigo.<br>
												<strong>Level 3:</strong> Partially blind (requires an escort to venture out) / unable to read newsprint / conversational hearing still impaired with hearing aid.<br>
												<strong>Level 4:</strong> Functional blindness / functional deafness / laryngectomy / requires surgical intervention for vertigo.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Impaired vision</strong> - complexity of this category, the developers decided to score according to severity of the sensory disability and avoid rating each type of pathology. Therefore, whether cataracts, glaucoma, macular degeneration or other pathology is underlying the impaired vision, it is rated as follows: if they complain of decreased vision despite corrective lenses but have no restriction in activities and can read newsprint rate it as a '1,' if they have difficulty reading newsprint or driving due to vision - '2,' if they cannot read newsprint or require assistance from a signted person - '3,' and if they are 'functionally blind' i.e., unable to read, recognize a familiar face from across the room or negotiate a novel environment alone, a '4' is merited. Note: The term 'functional' refers to ability to function and does not imply psychogenic origin. <br>
												<strong>Vertigo, Lightheadedness and Dizziness</strong> - These complaints are very frequent in the elderly and would merit a '2' if medications are required for control and a '4' if surgical intervention is required.<br>
												<strong>Other conditions</strong> - Of the myriad of other EENT conditions, rating should be based on an estimate of the level of disability or impairment e.g., laryngectomy merits a '4' as it severely limits communication, etc. <br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Eyes, ears, nose, throat -->

								<!-- Upper GI -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Upper GI  
										
										<a href="#radio8_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio8_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio8" id="radio8-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio8-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio8" id="radio8-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio8-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio8" id="radio8-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio8-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio8" id="radio8-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio8-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio8" id="radio8-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio8-radio-4"></label>
									</div>

									<div id="radio8_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Hiatal hernia / heartburn complaints treated with prn meds. <br>
												<strong>Level 2:</strong> Needs daily H2 blocker or antacid / documented gastric or duodenal ulcer within five years.<br>
												<strong>Level 3:</strong> Active ulcer / guiac positive stools / any swallowing disorder or dysphagia.<br>
												<strong>Level 4:</strong>  Gastric cancer / history of perforated ulcer / melena or hematochezia from UGI source.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Ulcers</strong> - Symptoms of heartburn, and the diagnoses of hiatal hernia, gastritis and gastric or duodenal ulcer can be seen on a continuum of severity, i.e., mild symptoms requiring prn antacids merit a '1,' daily antacid regimens - '2,' an active ulcer or in combination with guiac positive stools - '3,' and a history of perforated ulcer or heavy bleeding from a UGI source a '4. <br>
												<strong>Cancer</strong> - Any UGI malignancy generally merits a '4.' (See 'Rating Malignancies')<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Upper GI -->
	
								<!-- Lower GI -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Lower GI  
										
										<a href="#radio9_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio9_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio9" id="radio9-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio9-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio9" id="radio9-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio9-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio9" id="radio9-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio9-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio9" id="radio9-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio9-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio9" id="radio9-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio9-radio-4"></label>
									</div>

									<div id="radio9_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Constipation managed with prn meds / active hemorrhoids / status post hernia repair. <br>
												<strong>Level 2:</strong> Requires daily bulk laxatives or stool softeners / diverticulosis / untreated hernia.<br>
												<strong>Level 3:</strong> Bowel impaction in the past year / daily use of stimulant laxatives or enemas.<br>
												<strong>Level 4:</strong>  Hematochezia from lower GI source, currently impacted, diverticulitis flare up / status post bowel obstruction / bowel carcinoma.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Constipation</strong> - Constipation is rated by severity most easily by what type and how frequent laxatives are required or by a history of impaction as above. <br>
												<strong>Bleeding and Cancer</strong> - Any active bleeding generally merits a '4' as does the diagnosis of cancer (see 'Rating Malignancies').<br>
												<strong>Diverticular Disease</strong> - A diagnosis of diverticulosis or a history of diverticulitis in the past merits a '2,' an active flare-up of diverticulitis merits a '4' and an intermediate condition a '3.'<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Lower GI -->

								<!-- Liver -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Liver  
										
										<a href="#radio10_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio10_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio10" id="radio10-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio10-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio10" id="radio10-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio10-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio10" id="radio10-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio10-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio10" id="radio10-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio10-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio10" id="radio10-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio10-radio-4"></label>
									</div>

									<div id="radio10_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> History of hepatitis > five years ago / cholecystectomy. <br>
												<strong>Level 2:</strong> Mildly elevated LFT's (up to 150% of normal) / hepatitis within five years / cholelithiasis / daily or heavy alcohol use within five years.<br>
												<strong>Level 3:</strong> Elevated bilirubin (total > 2) / marked elevation of LFT's (> 150% of normal) / requires supplemental pancreatic enzymes for digestion.<br>
												<strong>Level 4:</strong> Biliary obstruction / any biliary tree carcinoma / cholecystitis / pancreatitis / active hepatitis.
											</p>

											<h5>Additional Considerations:</h5>

											<p>As the hepato-biliary systems is difficult to assess through the physical exam, lab results must be used.</p>

											<p>
												<strong>Gall Bladder Disease</strong> - A remote cholecystectomy merits a '1,' cholelithiasis or gall stones visualized with imaging techniques merits a '2,' and acute cholecystitis a '4.' <br>
												<strong>Hepatitis</strong> - A history of hepatitis within five years that is inactive at present merits a '2,' active hepatitis a '4.'<br>
												<strong>Pancreatic Disease</strong> - Pancreatic insufficiency requiring supplemental enzymes or chronic pancreatitis merits a '3,' acute pancreatitis merits a '4.'<br>
												<strong>Carcinoma</strong> - Any hepato-biliary tree carcinoma generally merits a '4' (see 'Rating Malignancies')<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Liver -->

								<!-- Renal -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Renal  
										
										<a href="#radio11_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio11_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio11" id="radio11-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio11-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio11" id="radio11-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio11-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio11" id="radio11-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio11-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio11" id="radio11-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio11-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio11" id="radio11-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio11-radio-4"></label>
									</div>

									<div id="radio11_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> s/p kidney stone passage within the past 10 years or asymptomatic kidney stone / pyelonephritis within five years. <br>
												<strong>Level 2:</strong> Serum creatinine > 1.5 but < 3.0 without diuretic or antihypertensive medication.<br>
												<strong>Level 3:</strong> Serum creatinine > 3.0 or serum creatinine > 1.5 in conjuction with diuretic, antihypertensive, or bicarbonate therapy / current pyelonephritis.<br>
												<strong>Level 4:</strong> Requires dialysis / renal carcinoma.
											</p>

											<h5>Additional Considerations:</h5>

											<p>Renal function must also rely on laboratory tests reflected in the above cut-off values. Some patients are asymptomatic with an elevated creatinine and thus differentiating a '2' from a '3' will depend on whether adjunctive medications are required. Either peritoneal or hemodialysis would merit a '4' as would any end stage renal state or renal carcinoma. Specific glomerular disease or nephrotic syndromes would merit a '2' or '3' depending on the treatment required.</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Renal -->

								<!-- Genitourinary -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Genitourinary 
										
										<a href="#radio12_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio12_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio12" id="radio12-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio12-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio12" id="radio12-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio12-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio12" id="radio12-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio12-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio12" id="radio12-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio12-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio12" id="radio12-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio12-radio-4"></label>
									</div>

									<div id="radio12_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Stress incontinence / hysterectomy / BPH without urinary symptoms. <br>
												<strong>Level 2:</strong> Abnormal pap smear / frequent UTI's (three or more in the past year) / urinary incontinence (non stress) in females / BPH with hesitancy or frequency / current UTI / any urinary diversion procedure / status post TURP.<br>
												<strong>Level 3:</strong> Prostatic cancer in situ (i.e., found incidentally during TURP) / vaginal bleeding / cervical carcinoma in situ / hematuria / status post urosepsis in past year.<br>
												<strong>Level 4:</strong> Acute urinary retention / any GU carcinoma except as above.
											</p>

											<h5>Additional Considerations:</h5>

											<p>This category is long on description as sex-specific pathology must be considered separately.</p>

											<p>
												<strong>Urinary incontinence</strong> - This problem is more common in elderly women and merits a '1' if it occurs only occasionally or in response to a cough, etc. (stress incontinence). Daily incontinence requiring adult diapers or regular nighttime incontinence would merit a '3.'<br>
												<strong>Vaginal bleeding and abnormal PAP smears</strong> - Vaginal bleeding of significant persistent nature merits a '3,' a previous hysterectomy for bleeding or fibroid nonmalignant tumors merits a '1' (as the bleeding has been cured). One abnormal PAP smear can result from chronic vaginitis and is usually repeated, a definite abnormal smear merits a '2,' cervical carcinoma in situ merits a '3,' and any GU carcinoma merits a '4.'<br>
												<strong>Urinary Infections</strong> - Recurrent UTI's (three or more in the past year) merits a '1' in women and at least a '3' in men. A current UTI merits a '2,' a history of urosepsis in the past year a '3' and a current urosepsis a '4.'<br>
												<strong>Prostate problems</strong> - An enlarged prostate on physical exam merits a '1,' with urinary hesitancy or frequency or status post Trans Urethral Prostatectomy (TURP) merits a '2,' an incidental finding of carcinoma in situ found during a TURP merits a '3,' and prostate carcinoma or bladder outlet obstruction generally merits a '4' (see 'Rating Malignancies')<br>
												<strong>Urinary Diversion Procedure</strong> - Patients with ileal loops, indwelling catheters or nephrostomies would merit at least a '2.'<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Genitourinary -->

								<!-- Musculoskeletal -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Musculoskeletal 
										
										<a href="#radio13_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio13_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio13" id="radio13-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio13-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio13" id="radio13-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio13-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio13" id="radio13-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio13-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio13" id="radio13-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio13-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio13" id="radio13-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio13-radio-4"></label>
									</div>

									<div id="radio13_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Uses prn meds for arthritis or has mildly limited ADL's from joint pathology / excised non-melatonic skin cancers / skin infections requiring antibiotics within a year. <br>
												<strong>Level 2:</strong> Daily antiarthritis meds or use of assistive devices or moderate limitation in ADL's / daily meds for chronic skin conditions / melanoma without metastasis. <br>
												<strong>Level 3:</strong> Severely impaired ADL's secondary to arthritis / requires steroids for arthritis condition / vertebral compression fractures from osteoporosis.<br>
												<strong>Level 4:</strong> Wheelchair bound / severe joint deformity or severely impaired usage / osteomyelitis / any bone or muscle carcinoma / metastatic melanoma.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Skin cancers</strong> - Malignant melanoma must be differentiated from other localized skin cancers that merit a '1.' A melanoma diagnosis merits a '2,' with metastasis, a '4.'<br>
												<strong>Arthritis</strong> - Arthritis is most simply rated according to resulting disability or level of treatment required as outlined above.<br>
												<strong>Osteoporosis, Osteomyelitis, and Cancer</strong> - Osteoporosis with compression fractures a '3.' Osteomyelitis requires intensive inpatient treatment generally and merits a '4.' An muscle or joint cancer generally merits a '4' (see 'Rating Malignancies').<br>
												<strong>Orthopedic Surgery</strong> - Since hip or knee replacements are usually performed for severe arthritis we suggest a rating of 3<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Musculoskeletal -->

								<!-- Neurologic -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Neurologic 
										
										<a href="#radio14_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio14_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio14" id="radio14-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio14-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio14" id="radio14-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio14-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio14" id="radio14-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio14-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio14" id="radio14-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio14-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio14" id="radio14-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio14-radio-4"></label>
									</div>

									<div id="radio14_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Frequent headaches requiring prn meds without interference with daily activities / a history of TIA phenomena (at least one). <br>
												<strong>Level 2:</strong> Requires daily meds for chronic headaches or headaches that regularly interfere with daily activities / S/P CVA without significant residual / neurodegenerative disease (Parkinson's, MS, ALS, etc) - mild severity. <br>
												<strong>Level 3:</strong> S/P CVA with mild residual dysfunction / any CNS neurological procedure / neurodegenerative disease - moderate severity.<br>
												<strong>Level 4:</strong> S/P CVA with residual functional hemiparesis or aphasia / neurodegenerative disease - severe.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Headaches</strong> - Frequent headaches requiring prn medication merits a '1,' requiring daily anti-headache prophylaxis or intermittent severe headaches (e.g., migraines that require bed rest) merits a '2.'<br>
												<strong>TIA's and Strokes</strong> - One transient ischemic attack (TIA) merits a '2.' Cerebrovascular accidents (CVA) are rated as above according to the level of residual deficit or disability, for example, a patient who had hemiparesis and speech slurring but regained articular speech and walks with only a slight remaining gait disturbance would be scored a '3.'<br>
												<strong>Vertigo, Dizziness and Lightheadedness</strong> - For consistency these are grouped under ear, nose and throat although this category overlaps with neurology.<br>
												<strong>Neurodenerative Disease</strong> - Parkinson's disease, Multiple Sclerosis, and Amyotrophic Lateral Sclerosis (ALS) are three exams of a wide variety of degenerative neurological diseases. These illnesses are rated according to the severity of impairment at the time of rating, beginning at the '2' level. An example of a '3' would be a parkinsonian patient who shows residual bradykinesia and shuffling gait despite anti-parkinsonia medication, an example of a '4' would be a patient unable to care for their own basic needs bathing, toileting, etc.) because of the severe progression of their illness.<br>
												<strong>Dementia (see 'Psychiatric Conditions')</strong> - Although dementia can be considered a neurological as well as a psychiatric condition, for simplicity it should be grouped under 'psychiatric conditions' as it's effect on function is primarily in this realm. For arbitrary clarity, Alzheimer's disease should be listed only under psych. If the dementia stems from multi-infarct dementia or other neurological condition with concomitant neurological signs or symptoms, both 'neurologic' and 'psychiatric' categories should be endorses at the appropriate level for severity. <br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Neurologic -->

								<!-- Endo/Metabolic/Breast -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Endo/Metabolic/Breast 
										
										<a href="#radio15_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio15_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio15" id="radio15-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio15-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio15" id="radio15-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio15-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio15" id="radio15-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio15-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio15" id="radio15-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio15-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio15" id="radio15-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio15-radio-4"></label>
									</div>

									<div id="radio15_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No problem. <br>
												<strong>Level 1:</strong> Diabetes mellitus compensated with diet / obesity: BMI > 30*/requires thyroid hormone replacement. <br>
												<strong>Level 2:</strong> Diabetes mellitus requiring insulin or oral agents / fibrocystic breast disease. <br>
												<strong>Level 3:</strong> Any electrolyte disturbance requiring hospital treatment / morbid obesity BMI > 45*.<br>
												<strong>Level 4:</strong> Brittle or poorly controlled diabetes mellitus or diabetic coma in the past year / requires adrenal hormone replacement / adrenal, thyroid, or breast carcinoma.
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Diabetes Mellitus</strong> - Recognized diabetes mellitus controlled with diet merits a '1,' when insulin or oral agents are required, a '2' is merited; brittle or poorly controlled diabetes or a history of diabetic ketoacidosis or nonketotic hyperosmolar coma in the past year merits a '4,' and an intermediate level of severity e.g., family well controlled blood sugars in the 300 mg/dl range with some retinopathy or peripheral neuropathy would merit a '3.'<br>
												<strong>Hormone replacement / Electrolyte disturbance</strong> - Thyroid replacement in the elderly is common and should be rated a '1' if otherwise uncomplicated. Potassium supplementation for patients taking diuretics is routine and would not merit a rating unless the serum potassium level was severely low. Abnormalities of other electrolytes can be serious conditions, for simplicity, we have designated those conditions that require hospital treatment to merit at least a '3.' Adrenal hormone replacement merits a '3.' Other endocrine conditions require judgment of relative severity according to the level of morbidity caused by the condition.<br>
												<strong>Obesity</strong> - Obesity is considered a risk for a variety of conditions and is rated with guidelines of relative severity using the Body Mass Index (BMI) as the current standard for measuring weight for a given height. Note the sex specific charts or nomograms provided in the index of this manual.<br>
												<strong>Breast Pathology</strong> - For lack of a better place, breast problems were included with endocrine / metabolic even though the breast is technically an exocrine gland. Fibrocystic breast disease merits a '2,' breast cancer generally merits a '4' (see 'Rating Malignancies').<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Endo/Metabolic/Breast -->

								<!-- Psychiatric -->
								<div class="radio-row row">
									<div class="col-6 col-sm-4">
										Psychiatric 
										
										<a href="#radio17_collapse" class="popover-link bg-primary text-light rounded-circle" role="button" aria-expanded="false" aria-controls="radio17_collapse" data-toggle="collapse" data-color="tertiary">
												?
										</a>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio17" id="radio17-radio-0" class="custom-control-input CIRSRadioVal" checked>
										<label class="custom-control-label" for="radio17-radio-0"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio17" id="radio17-radio-1" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio17-radio-1"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio17" id="radio17-radio-2" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio17-radio-2"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio17" id="radio17-radio-3" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio17-radio-3"></label>
									</div>

									<div class="col-1 CIRSRadio custom-control custom-radio">
										<input type="radio" name="radio17" id="radio17-radio-4" class="custom-control-input CIRSRadioVal">
										<label class="custom-control-label" for="radio17-radio-4"></label>
									</div>

									<div id="radio17_collapse" class="collapse col-lg-9">
										<div class="collapse-content">
											<p>
												<strong>Level 0:</strong> No psychiatric problem or history thereof. <br>
												<strong>Level 1:</strong> Minor psychiatric condition or history thereof. Specifically: previous outpatient mental health treatment during a crisis / outpatient treatment for depression > 10 years ago / current usage of minor tranquilizers for episodic anxiety (occasional usage) / mild early dementia (MMS > 25 < 28). <br>
												<strong>Level 2:</strong> A history of Major Depression (by DSM III-R criteria within the past 10 years (treated or untreated) / mild dementia (MMS 20-25) / any previous psychiatric hospitalization / any psychotic episode / substance abuse history > 10 years ago. <br>
												<strong>Level 3:</strong> Currently meets DSM III-R criteria for major depression or two or more episodes of major depression in the past 10 years / moderate dementia (MMS 15-20) / current usage of daily antianxiety medication / currently meets DSM III-R criteria for substance abuse or dependence / requires daily antipsychotic medication.<br>
												<strong>Level 4:</strong> Current mental illness requiring psychiatric hospitalization, institutionalization, or intensive outpatient management, e.g., patients with severe or suicidal depression, acute psychosis or psychotic decompensation, severe agitation from dementia, severe substance abuse etc. / Severe dementia (MMS < 15).
											</p>

											<h5>Additional Considerations:</h5>

											<p>
												<strong>Dementia and Depression</strong> - For the elderly, dementia and depression are the most common psychiatric diagnoses and are a focus of the rating categories according to the severity and time period since the last episode. Common sense dictates that those patients with more severe illness or more frequent episodes or who require more intensive intervention merit a higher severity rating.<br>
												<strong>Personality Disorders</strong> - Patients with Personality Disorders are defined broadly as having chronic difficulties maintaining satisfying interpersonal relationships. These disorders may produce severe impairments in some patients and should be rated accordingly; e.g., suicidal potential requires inquiry into the lethality and intent of any previous suicide attempts and may merit a '3' or '4.' Psychiatric consultation is recommended for the inexperienced rater.<br>
												<strong>Delirium</strong> - Delirium (see DMS III-R definition) is assumed to have an underlying organic etiology and should be scored both according to the level of psychiatric impairment and in the appropriate medical category, e.g., delirium secondary to hyponatremia requiring hospitalization would merit a '4' for 'Psyche' and at least a '3' for 'Metabolic' (depending on severity).<br>
											</p>
										</div><!-- / .collapse-content -->
									</div><!-- / .collapse -->
								</div><!-- end Psychiatric -->
							</div><!-- / .col-lg-12 -->
						</div><!-- / .row -->
					</div><!-- / .card-body -->
				</div><!-- / .main-card -->
			</main>

			<aside class="side side-opened col-lg-3">
				<div class="row" data-stick-in-parent="true">
					<div class="card bg-primary">
						<a href="javascript:void(0);" id="mob-side-toggler" class="btn btn-lg btn-warning">
							<span class="closed">See</span>
							<span class="opened">Close</span>
							score
						</a>
						
						<div class="card-body text-light">			
							<p>
								<strong id="G8_label">G8:</strong> <span id="G8Score"></span>
							</p>
							
							<p>
								<strong id="Charlson_label">Charlson:</strong> <span id="Charlson_out"></span>
							</p>

							<p>
								<strong id="CARG_label">CARG:</strong> <span id="CARG_out"></span>
							</p>

							<p>
								<strong id="ACE_label">ACE-27:</strong> <span id="aceout"></span>
							</p>
							
							<p>
								<strong id="CIRS_label">CIRS-G:</strong> <span id="cirsout"></span>
							</p>
						</div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="text-center">
			Generalized Comorbidity Indices &copy; 2019
			<br>
			back to <a href="http://comogram.org/">comogram.org</a>
	</footer>

	<!----------------------------------
		 START MODAL WINDOWS DEFINITIONS
		---------------------------------->
	<!-- References -->
	<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal_reference" aria-hidden="true" id="modal_reference">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3>References</h3>

						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true" class="bg-warning">&times;</span>
						</button>
					</div>

					<div class="modal-body">
						<p><strong>Generalized Competing Event (GCE) Model</strong></p>
						<p>Carmona R, Zakeri K, Green G, et al. Improved method to stratify elderly patients with cancer at risk for competing events. J Clin Oncol 2016;34:1270-7. <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=26884579" target="_blank">PUBMED</a></p>
						<p><strong>Geriatric 8 (G8) Model</strong></p>
						<p>Bellera CA, Rainfray M, Mathoulin-Pelissier S, et al. Screening older cancer patients: First evaluation of the g-8 geriatric screening tool. Ann Oncol 2012;23:2166-72. <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=22250183" target="_blank">PUBMED</a></p>
						<p><strong>Charlson Comorbidity Index (CCI) Model</strong></p>
						<p>Charlson ME, Pompei P, Ales KL, et al. A new method of classifying prognostic comorbidity in longitudinal studies: Development and validation. J Chronic Dis 1987;40:373-83. <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=3558716" target="_blank">PUBMED</a></p>
						<p><strong>Cancer and Aging Research Group (CARG) model</strong></p>
						<p>Hurria A, Togawa K, Mohile SG, et al. Predicting chemotherapy toxicity in older adults with cancer: A prospective multicenter study. J Clin Oncol 2011;29:3457-65. <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=21810685" target="_blank">PUBMED</a></p>
						<p><strong>Adult Comorbidity Evaluation - 27 (ACE-27)</strong></p>
						<p>Piccirillo JF, Tierney RM, Costas I, et al. Prognostic importance of comorbidity in a hospital-based cancer registry. Jama 2004;291:2441-7. <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=15161894" target="_blank">PUBMED</a></p>
						<p><strong>Cumulative Illness Rating Scale for Geriatrics (CIRS-G)</strong></p>
						<p>Miller MD, Paradis CF, Houck PR, et al. Rating chronic medical illness burden in geropsychiatric practice and research: Application of the cumulative illness rating scale. Psychiatry Res 1992;41:237-48. <a href="https://www.ncbi.nlm.nih.gov/pubmed/?term=1594710" target="_blank">PUBMED</a></p>				
					</div>

					<div class="modal-footer">
						<button type="button" class="btn btn-sm btn-warning" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
	</div><!-- end References -->
	<!-- END MODAL WINDOWS DEFINITIONS -->
</body>
</html>